{
  "breadcrumbs.enabled": false,
  "editor.folding": false,
  "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.wordWrap": "on",
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.visible": 0,
  "npm.enableScriptExplorer": false,
  "vim.handleKeys": {
    "<D-c>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.iconTheme": "ayu",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none"
}