{
  "breadcrumbs.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "css.validate": false,
  "editor.folding": false,
  "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": false,
  "editor.padding.bottom": 20,
  "editor.padding.top": 20,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "gutter",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "git.autofetch": true,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "none",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "vetur.validation.template": false,
  "vim.handleKeys": {
    "<c-d>": true
  },
  "vim.vimrc.enable": true,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Night Owl",
  "workbench.editor.showTabs": false,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": null,
  "workbench.startupEditor": "newUntitledFile"
}
